@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&display=swap");

:root {
  --main-color: #8e44ad;
  --red: #e74c3c;
  --orange: #f39c12;
  --light-color: #888;
  --light-bg: #eee;
  --black: #2c3e50;
  --white: #fff;
  --border: 0.1rem solid rgba(0, 0, 0, 0.2);
}

* {
  font-family: "Nunito", sans-serif;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
}

*::selection {
  background-color: var(--main-color);
  color: #fff;
}

html {
  font-size: 85%;
}

html::-webkit-scrollbar {
  width: 1rem;
  height: 0.5rem;
}

html::-webkit-scrollbar-track {
  background-color: transparent;
}

html::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

section {
  margin: 0 auto;
  max-width: 1200px;
}

.heading {
  font-size: 1.7rem;
  font-weight: 600;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-bottom: 1.5rem;
  border-bottom: var(--border);
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
  text-align: start;
  text-transform: capitalize;
}

.inline-btn,
.inline-option-btn,
.inline-delete-btn,
.btn,
.delete-btn,
.option-btn {
  border-radius: 0.5rem;
  color: #fff;
  font-size: 1.8rem;
  cursor: pointer;
  text-transform: capitalize;
  padding: 1rem 3rem;
  text-align: center;
  margin-top: 1rem;
}

.inline-btn,
.inline-option-btn,
.inline-delete-btn {
  display: inline-block;
}

.btn,
.inline-btn {
  background-color: var(--main-color);
}

.option-btn,
.inline-option-btn {
  background-color: var(--orange);
}

.delete-btn,
.inline-delete-btn {
  background-color: var(--red);
}

.inline-btn:hover,
.inline-option-btn:hover,
.inline-delete-btn:hover,
.btn:hover,
.delete-btn:hover,
.option-btn:hover {
  background-color: var(--black);
  color: var(--white);
}

.flex-btn {
  display: flex;
  gap: 1rem;
}

#search-btn {
  display: none;
}

.home-grid .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 27.5rem);
  gap: 1.5rem;
  justify-content: center;
  align-items: flex-start;
}

.home-grid .box-container .box {
  background-color: var(--white);
  border-radius: 0.5rem;
  padding: 2rem;
}

.home-grid .box-container .box .title {
  font-size: 2rem;
  color: var(--black);
  text-transform: capitalize;
}

.home-grid .box-container .box .flex {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 2rem;
}

.home-grid .box-container .flex a {
  background-color: var(--light-bg);
  border-radius: 0.5rem;
  padding: 1rem 1.5rem;
  font-size: 1.5rem;
}

.home-grid .box-container .flex a i {
  margin-right: 1rem;
  color: var(--black);
}

.home-grid .box-container .flex a span {
  color: var(--light-color);
}

.home-grid .box-container .flex a:hover {
  background-color: var(--black);
}

.home-grid .box-container .flex a:hover span {
  color: var(--white);
}

.home-grid .box-container .flex a:hover i {
  color: var(--white);
}

.home-grid .box-container .tutor {
  padding: 1rem 0;
  font-size: 1.8rem;
  color: var(--light-color);
  line-height: 2;
}

.home-grid .box-container .likes {
  color: var(--light-color);
  font-size: 1.7rem;
  margin-top: 1.5rem;
}

.home-grid .box-container .likes span {
  color: var(--main-color);
}

.about .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.about .row .image {
  flex: 1 1 40rem;
}

.about .row .image img {
  width: 100%;
  height: 50rem;
}

.about .row .content {
  flex: 1 1 40rem;
}

.about .row .content p {
  font-size: 1.7rem;
  line-height: 2;
  color: var(--light-color);
  padding: 1rem 0;
}

.about .row .content h3 {
  font-size: 3rem;
  color: var(--black);
  text-transform: capitalize;
}

.about .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1.5rem;
  justify-content: center;
  align-items: flex-start;
  margin-top: 3rem;
}

.about .box-container .box {
  border-radius: 0.5rem;
  background-color: var(--white);
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 2.5rem;
}

.about .box-container .box i {
  font-size: 4rem;
  color: var(--main-color);
}

.about .box-container .box h3 {
  font-size: 2.5rem;
  color: var(--black);
  margin-bottom: 0.3rem;
}

.about .box-container .box p {
  font-size: 1.7rem;
  color: var(--light-color);
}

.reviews .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  justify-content: center;
  align-items: flex-start;
}

.reviews .box-container .box {
  border-radius: 0.5rem;
  background-color: var(--white);
  padding: 2rem;
}

.reviews .box-container .box p {
  line-height: 1.7;
  font-size: 1.7rem;
  color: var(--light-color);
}

.reviews .box-container .box .student {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.reviews .box-container .box .student img {
  height: 5rem;
  width: 5rem;
  object-fit: cover;
  border-radius: 50%;
}

.reviews .box-container .box .student h3 {
  font-size: 2rem;
  color: var(--black);
  margin-bottom: 0.3rem;
}

.reviews .box-container .box .student .stars {
  font-size: 1.5rem;
  color: var(--orange);
}

.courses {
  margin-bottom: 90px;
}

.courses .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1.5rem;
  justify-content: center;
  align-items: flex-start;
  overflow-y: scroll;
  max-height: 100vh;
  margin-bottom: 30px;
}

.courses .box-container .box {
  border-radius: 0.5rem;
  padding: 1rem;
}

.courses .box-container .box .thumb {
  position: relative;
}

.courses .box-container .box .thumb i {
   position: absolute;
   top: 0rem;
   left: 0rem;
   right: 0rem;
   height: 100%;
   border-radius: 0.5rem;
   background-color: rgba(0, 0, 0, 0.3);
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 5rem;
   color: #fff;
 }
 

.courses .box-container .box .thumb span {
  position: absolute;
  top: 1rem;
  left: 1rem;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff;
  font-size: 1rem;
}

.courses .box-container .box .thumb img {
  width: 100%;
  height: 12rem;
  object-fit: cover;
  border-radius: 0.5rem;
}

.courses .box-container .box .title {
  font-size: 1.5rem;
  color: var(--black);
  padding-bottom: 0.5rem;
  padding-top: 1rem;
}

.courses .more-btn {
  text-align: center;
  margin-top: 2rem;
}

.playlist-details {
  max-height: 100vh;
  overflow-y: scroll;
  margin-bottom: 10px;
}

.playlist-details .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  gap: 1.5rem;
  justify-content: center;
  align-items: flex-start;
  padding: 1rem;
}

.playlist-details .row .column .thumb {
  position: relative;
}

.playlist-details .row .column .thumb span {
  font-size: 1.4rem;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 0.5rem;
  position: absolute;
  top: 1rem;
  left: 1rem;
  padding: 0.5rem 1.1rem;
}

.playlist-details .row .column .thumb img {
  height: 17rem;
  width: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}

.playlist-details .row .column .details h3 {
  font-size: 2rem;
  text-transform: capitalize;
}

.playlist-details .row .column .details p {
  padding: 1rem 0;
  line-height: 1.5;
  font-size: 1.2rem;
}

.playlist-videos .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1.5rem;
  justify-content: center;
  align-items: flex-start;
}

.playlist-videos .box-container .box {
  border-radius: 0.5rem;
  padding: 2rem;
  position: relative;
}

.playlist-videos .box-container .box i {
  position: absolute;
  top: 2rem;
  left: 2rem;
  right: 2rem;
  height: 20rem;
  border-radius: 0.5rem;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 5rem;
  color: #fff;
  display: none;
}

.playlist-videos .box-container .box:hover i {
  display: flex;
  height: 15rem;
}

.playlist-videos .box-container .box img {
  width: 100%;
  height: 15rem;
  object-fit: cover;
  border-radius: 0.5rem;
}

.playlist-videos .box-container .box h3 {
  margin-top: 1.4rem;
  font-size: 1.5rem;
}



.watch-video .video-container {
  border-radius: 0.5rem;
  padding: 2rem;
}

/* .watch-video .video-container .video {
  position: relative;
  margin-bottom: 1.5rem;
} */

/* .watch-video .video-container .video video {
  border-radius: 0.5rem;
  width: 100%;
  object-fit: contain;
  background-color: #000;
} */

.watch-video .video-container .title {
  font-size: 2rem;
  color: var(--black);
}



.watch-video .video-container .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
}


.watch-video .video-container .flex button i {
  margin-right: 1rem;
  color: var(--black);
}

.watch-video .video-container .flex button span {
  color: var(--light-color);
}

.watch-video .video-container .flex button:hover {
  background-color: var(--black);
}

.watch-video .video-container .flex button:hover i {
  color: var(--white);
}

.watch-video .video-container .flex button:hover span {
  color: var(--white);
}

.watch-video .video-container .description {
  line-height: 1.5;
  font-size: 1.7rem;
  color: var(--light-color);
  margin-top: 2rem;
}

.comments .add-comment {
  background-color: var(--white);
  border-radius: 0.5rem;
  padding: 2rem;
  margin-bottom: 3rem;
}

.comments .add-comment h3 {
  font-size: 2rem;
  color: var(--black);
  margin-bottom: 1rem;
}

.comments .add-comment textarea {
  height: 20rem;
  resize: none;
  background-color: var(--light-bg);
  border-radius: 0.5rem;
  border: var(--border);
  padding: 1.4rem;
  font-size: 1.8rem;
  color: var(--black);
  width: 100%;
  margin: 0.5rem 0;
}

.comments .box-container {
  display: grid;
  gap: 2.5rem;
  background-color: var(--white);
  padding: 2rem;
  border-radius: 0.5rem;
}

.comments .box-container .box .user {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.comments .box-container .box .user img {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
}

.comments .box-container .box .user h3 {
  font-size: 2rem;
  color: var(--black);
  margin-bottom: 0.2rem;
}

.comments .box-container .box .user span {
  font-size: 1.5rem;
  color: var(--light-color);
}

.comments .box-container .box .comment-box {
  border-radius: 0.5rem;
  background-color: var(--light-bg);
  padding: 1rem 1.5rem;
  white-space: pre-line;
  margin: 0.5rem 0;
  font-size: 1.8rem;
  color: var(--black);
  line-height: 1.5;
  position: relative;
  z-index: 0;
}

.comments .box-container .box .comment-box::before {
  content: "";
  position: absolute;
  top: -1rem;
  left: 1.5rem;
  background-color: var(--light-bg);
  height: 1.2rem;
  width: 2rem;
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

.teachers .search-tutor {
  margin-bottom: 2rem;
  border-radius: 0.5rem;
  background-color: var(--white);
  padding: 1.5rem 2rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.user-profile .info {
  background-color: var(--white);
  border-radius: 0.5rem;
  padding: 2rem;
}

.user-profile .info .user {
  text-align: center;
  margin-bottom: 2rem;
  padding: 1rem;
}

.user-profile .info .user img {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
}

.user-profile .info .user h3 {
  font-size: 2rem;
  color: var(--black);
}

.user-profile .info .user p {
  font-size: 1.7rem;
  color: var(--light-color);
  padding: 0.3rem 0;
}

.user-profile .info .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.user-profile .info .box-container .box {
  background-color: var(--light-bg);
  border-radius: 0.5rem;
  padding: 2rem;
  flex: 1 1 25rem;
}

.user-profile .info .box-container .box .flex {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 1rem;
}

.user-profile .info .box-container .box .flex i {
  font-size: 2rem;
  color: var(--white);
  background-color: var(--black);
  text-align: center;
  border-radius: 0.5rem;
  height: 5rem;
  width: 5rem;
  line-height: 4.9rem;
}

.user-profile .info .box-container .box .flex span {
  font-size: 2.5rem;
  color: var(--main-color);
}

.user-profile .info .box-container .box .flex p {
  color: var(--light-color);
  font-size: 1.7rem;
}

.contact .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.contact .row .image {
  flex: 1 1 50rem;
}

.contact .row .image img {
  width: 100%;
}

.contact .row form {
  flex: 1 1 30rem;
  background-color: var(--white);
  padding: 2rem;
  text-align: center;
}

.contact .row form h3 {
  margin-bottom: 1rem;
  text-transform: capitalize;
  color: var(--black);
  font-size: 2.5rem;
}

.contact .row form .box {
  width: 100%;
  border-radius: 0.5rem;
  background-color: var(--light-bg);
  margin: 1rem 0;
  padding: 1.4rem;
  font-size: 1.8rem;
  color: var(--black);
}

.contact .row form textarea {
  height: 20rem;
  resize: none;
}

.contact .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  justify-content: center;
  align-items: flex-start;
  margin-top: 3rem;
}

.contact .box-container .box {
  text-align: center;
  background-color: var(--white);
  border-radius: 0.5rem;
  padding: 3rem;
}

.contact .box-container .box i {
  font-size: 3rem;
  color: var(--main-color);
  margin-bottom: 1rem;
}

.contact .box-container .box h3 {
  font-size: 2rem;
  color: var(--black);
  margin: 1rem 0;
}

.contact .box-container .box a {
  display: block;
  padding-top: 0.5rem;
  font-size: 1.8rem;
  color: var(--light-color);
}

.contact .box-container .box a:hover {
  text-decoration: underline;
  color: var(--black);
}

.form-container {
  min-height: calc(100vh - 20rem);
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-container form {
  background-color: var(--white);
  border-radius: 0.5rem;
  padding: 2rem;
  width: 50rem;
}

.form-container form h3 {
  font-size: 2.5rem;
  text-transform: capitalize;
  color: var(--black);
  text-align: center;
}

.form-container form p {
  font-size: 1.7rem;
  color: var(--light-color);
  padding-top: 1rem;
}

.form-container form p span {
  color: var(--red);
}

.form-container form .box {
  font-size: 1.8rem;
  color: var(--black);
  border-radius: 0.5rem;
  padding: 1.4rem;
  background-color: var(--light-bg);
  width: 100%;
  margin: 1rem 0;
}

.footer {
  background-color: var(--white);
  border-top: var(--border);
  position: sticky;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 2rem;
  padding: 2.5rem 2rem;
  color: var(--black);
  margin-top: 1rem;
  z-index: 1000;
  /* padding-bottom: 9.5rem; */
}

.footer span {
  color: var(--main-color);
}

@media (max-width: 1000px) {
  body {
    padding-left: 0;
  }
}

@media (max-width: 800px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 768px) {
  #search-btn {
    display: inline-block;
  }

  .header .flex .search-form {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    border-top: var(--border);
    border-bottom: var(--border);
    background-color: var(--white);
    border-radius: 0;
    width: auto;
    padding: 2rem;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: 0.2s linear;
  }

  .header .flex .search-form.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .flex-btn {
    gap: 0;
    flex-flow: column;
  }

  .home-grid .box-container {
    grid-template-columns: 1fr;
  }

  .about .row .image img {
    height: 25rem;
  }
}



/* hide the seek handle */
.vjs-progress-holder .vjs-play-progress:after {
   display: none;
 }
 
 /* disable pointer events on the progress bar */
 .vjs-progress-holder {
   pointer-events: none;
 }